
// 3 sprites generated with spritemate on 11/9/2019, 9:11:23 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$0d // sprite multicolor 1
STA $D025
LDA #$0e // sprite multicolor 2
STA $D026


// sprite 1 / multicolor / color: $0a
heart:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$0a,$00,$a0,$0a,$82,$a0,$2a
.byte $82,$a8,$2a,$a2,$a8,$2a,$aa,$a8
.byte $2a,$aa,$a8,$0a,$aa,$a8,$0a,$aa
.byte $a8,$0a,$aa,$a0,$0a,$aa,$a0,$02
.byte $aa,$80,$02,$aa,$80,$00,$aa,$80
.byte $00,$aa,$00,$00,$aa,$00,$00,$aa
.byte $00,$00,$28,$00,$00,$00,$00,$8a

