
// 3 sprites generated with spritemate on 11/9/2019, 9:11:23 PM
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$0d // sprite multicolor 1
STA $D025
LDA #$0e // sprite multicolor 2
STA $D026


// sprite 0 / multicolor / color: $05 
sprite_1:
.byte $00,$00,$00,$00,$00,$00,$04,$00
.byte $10,$14,$00,$14,$11,$00,$54,$11
.byte $01,$44,$11,$55,$04,$11,$55,$04
.byte $10,$00,$04,$12,$82,$84,$12,$82
.byte $84,$3c,$00,$04,$13,$41,$3c,$34
.byte $14,$c4,$04,$00,$3c,$05,$55,$54
.byte $00,$55,$40,$00,$15,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$85
